body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('./bcgrfirenice.png');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #222;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.content-container {
  flex: 1;
  padding: 1rem;
  /* background-color: rgba(255, 255, 255, 0.8); Add a semi-transparent white background to the content */
}

.audio-container {
  display: flex;
  justify-content: flex-start; /* Align audio player to the left */
  width: 100%;
  padding: 1rem;
}

audio {
  width: 20%; /* Make the audio player fill the container width */
}

/* Your existing CSS rules... */
