/* src/components/HouseCard.css */

.house-card {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-align: left;
  }
  
  .house-card:hover {
    transform: scale(1.02);
  }
  
  .house-card a {
    text-decoration: none;
    color: #333;
  }
  
  .house-card h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .house-card p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  
  .house-card a:hover {
    color: #71065b;
    text-decoration: underline;
  }
  